{
  "name": "@nenkan/ui",
  "version": "0.7.1",
  "description": "Reusable React components following Nenkan styles",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "build": "node ./scripts/clean.js && babel src --out-dir dist --copy-files --source-maps && node ./scripts/build.js",
    "build:watch": "nodemon --watch src --exec npm run build",
    "lint": "eslint *.js stories/*.jsx",
    "release": "npm run build && cd dist && npm publish",
    "test": "wait-on http://localhost:6006 && test-storybook",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook --preview-url=/ui/iframe.html --force-build-preview"
  },
  "author": "nenkan",
  "homepage": "https://www.nen-kan.com/ui",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.3.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-markdown": "^8.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nenkan/ui.git"
  },
  "source": true,
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/preset-react": "^7.18.6",
    "@nenkan/css": "^0.11.2",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/cli": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.5.13",
    "@storybook/test-runner": "^0.9.1",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.7.2",
    "eslint": "^8.28.0",
    "eslint-plugin-react": "^7.31.11",
    "nodemon": "^2.0.22",
    "react-dom": "^18.2.0",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "wait-on": "^6.0.1"
  }
}
